{
  "name": "nfc",
  "version": "0.3.2",
  "description": "Node NFC functionallity through libnfc",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "install": "node-gyp clean configure rebuild",
    "postinstall": "node postinstall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Camme/node-nfc.git"
  },
  "keywords": [
    "nfc"
  ],
  "dependencies": {
    "bindings": "1.2.1",
    "nan": "2.3.5",
    "ndef": "0.1.2",
    "node-gyp": "3.0.3"
  },
  "author": "Michael Neil <michael.neil@heliosinteractive.com>",
  "license": "MIT",
  "gypfile": true
}
